{
  "name": "moviebox_clone",
  "type": "commonjs",
  "version": "1.0.0",
  "main": "startApp.js",
  "scripts": {
    "install-dependencies": "cd nufy-client && npm install && cd ../nufy_server && npm install",
    "start": "node startApp.js ",
    "build-client": "cd nufy-client && npm run build",
    "build-server": "cd nufy_server && npm run build",
    "build": "npm run install-dependencies && npm run build-client && npm run build-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "ekine chukwuemeka emmanuel",
  "license": "ISC",
  "description": ""
}
