{
  "name": "moviebox_clone",
  "type": "commonjs",
  "version": "1.0.0",
  "main": "startApp.js",
  "scripts": {
    "start": "node startApp.js "
  },
  "keywords": [],
  "author": "ekine chukwuemeka emmanuel",
  "license": "ISC",
  "description": ""
}
